{
  "name": "react-instant",
  "description": "Instantly run a preview of a React application",
  "version": "1.2.0",
  "author": "Mike Eling @DRFR0ST",
  "bin": {
    "react-instant": "./bin/run"
  },
  "bugs": "https://github.com/DRFR0ST/react-instant/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^2",
    "command-exists": "^1.2.8",
    "open": "^7.0.0",
    "temp-dir": "^2.0.0",
    "tslib": "^1",
    "url-parse": "^1.4.7",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@oclif/test": "^1",
    "@oclif/tslint": "^3",
    "@types/chai": "^4",
    "@types/mocha": "^5",
    "@types/command-exists": "^1.2.0",
    "@types/uuid": "^3.4.6",
    "@types/node": "^10",
    "@types/url-parse": "^1.4.3",
    "chai": "^4",
    "mocha": "^5",
    "nyc": "^14",
    "ts-node": "^8",
    "tslint": "^5",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib"
  ],
  "homepage": "https://github.com/DRFR0ST/react-instant",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "bin": "react-instant"
  },
  "repository": "DRFR0ST/react-instant",
  "scripts": {
    "posttest": "tslint -p test -t stylish",
    "prepack": "rm -rf lib && tsc -b",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\""
  },
  "types": "lib/index.d.ts",
  "publishConfig": { "registry": "https://npm.pkg.github.com/" }
}
